<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.camel.trade</groupId>
	<artifactId>trade</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Apache Camel Trader</name>
	<modules>
		<module>core</module>		
  </modules>
	<properties>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.8.2</junit.version>
		<ehcache.version>2.6.0</ehcache.version>
		<camel.version>2.10.1</camel.version>
		<h2.version>1.3.170</h2.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<dbcp-jmx.version>0.2.1</dbcp-jmx.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<servlet.version>3.0.1</servlet.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<gson.version>2.2.2</gson.version>
		<groovy.version>2.0.1</groovy.version>
		<jboss.version>4.17.3.Final</jboss.version>
		<jboss-logging.version>3.1.0.GA</jboss-logging.version>
		<slf4j.version>1.6.1</slf4j.version>
		<jboss-jnp.version>4.2.2.GA</jboss-jnp.version>
		<jboss-common.version>2.2.20.GA</jboss-common.version>	
		<activemq.version>5.7.0</activemq.version>	
		<xbean-spring.version>3.9</xbean-spring.version>
		<jencks.version>2.2</jencks.version>
		<hornetq.version>2.2.21.Final</hornetq.version>
		<netty.version>3.2.8.Final</netty.version>
		<cxf.version>2.7.2</cxf.version>
		<jaxrs.version>2.0-m15</jaxrs.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--   
			  =================================================================================
			  Test Dependencies
			  =================================================================================
			-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>
			

			<!--   
			  =================================================================================
			  JBoss/Arjuna Transaction Manager
			  =================================================================================
			-->
		      <dependency>
			<groupId>org.jboss.jbossts.jta</groupId>
			<artifactId>narayana-jta</artifactId>
			<version>${jboss.version}</version>
		      </dependency>
		      
		      <dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
		      </dependency>


			<!--   
			  =================================================================================
			  Logging Dependencies			  
			  =================================================================================
			-->

			<dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
		      
			  
			<!--   
			  =================================================================================
			  Spring Dependencies
			  =================================================================================
			-->
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jdbc</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jms</artifactId>
			  <version>${spring.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-orm</artifactId>
			  <version>${spring.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context-support</artifactId>
			  <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-tx</artifactId>
			  <version>${spring.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-expression</artifactId>
			  <version>${spring.version}</version>
			</dependency>

			<!--   
			  =================================================================================
			  Apache ActiveMQ Dependencies
			  =================================================================================
			-->

			<dependency>
			  <groupId>org.apache.activemq</groupId>
			  <artifactId>activemq-camel</artifactId>
			  <version>${activemq.version}</version>
			</dependency>
			
			<dependency>
			   <groupId>org.apache.activemq</groupId>
			   <artifactId>activemq-pool</artifactId>
			   <version>${activemq.version}</version>
			</dependency>
			
			<dependency>
			   <groupId>org.apache.activemq</groupId>
			   <artifactId>activemq-ra</artifactId>
			   <version>${activemq.version}</version>
			</dependency>
			
			
			<dependency>
			  <groupId>org.apache.xbean</groupId>
			  <artifactId>xbean-spring</artifactId>
			  <version>${xbean-spring.version}</version>
			</dependency>
			
		  <!--   
		    =================================================================================
		    Jencks JCA Dependencies
		    =================================================================================
		  -->		
			
		      <dependency>
			<groupId>org.jencks</groupId>
			<artifactId>jencks-amqpool</artifactId>
			<version>${jencks.version}</version>
		      </dependency>
		      
		      <dependency>
			<groupId>org.jencks</groupId>
			<artifactId>jencks</artifactId>
			<version>${jencks.version}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			    </exclusion>
			</exclusions>						
		      </dependency>
			
			<!--   
			  =================================================================================
			  HornetQ Dependencies
			  =================================================================================
			-->
		    <dependency>
		      <groupId>org.hornetq</groupId>
		      <artifactId>hornetq-ra</artifactId>
		      <version>${hornetq.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.hornetq</groupId>
		      <artifactId>hornetq-spring-integration</artifactId>
		      <version>${hornetq.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.hornetq</groupId>
		      <artifactId>hornetq-jms</artifactId>
		      <version>${hornetq.version}</version>
		    </dependency>

		    <dependency>
		      <groupId>org.hornetq</groupId>
		      <artifactId>hornetq-jms-client</artifactId>
		      <version>${hornetq.version}</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.hornetq</groupId>
		      <artifactId>hornetq-core</artifactId>
		      <version>${hornetq.version}</version>
		    </dependency>
		    
		    
		    <dependency>
		      <groupId>org.jboss.netty</groupId>
		      <artifactId>netty</artifactId>
		      <version>${netty.version}</version>
		    </dependency>


			
			<!--   
			  =================================================================================
			  Apache Camel Dependencies
			  =================================================================================
			-->
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-bindy</artifactId>
			  <version>${camel.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-jaxb</artifactId>
			  <version>${camel.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-jetty</artifactId>
			  <version>${camel.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-cxf</artifactId>
			  <version>${camel.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-core</artifactId>
			  <version>${camel.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-spring</artifactId>
			  <version>${camel.version}</version>
			    <exclusions>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>
				</exclusion>
			    </exclusions>			
			</dependency>
			
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-sql</artifactId>
			  <version>${camel.version}</version>
			</dependency>			

			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-ognl</artifactId>
			  <version>${camel.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-jms</artifactId>
			  <version>${camel.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-gson</artifactId>
			  <version>${camel.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.apache-extras.camel-extra</groupId>
			  <artifactId>camel-hibernate</artifactId>
			  <version>2.10.0</version>  <!-- No 2.10.1 published yet -->
			</dependency>
			
			<dependency>
			  <groupId>org.apache.cxf</groupId>
			  <artifactId>cxf-rt-rs-extension-providers</artifactId>
			  <version>${cxf.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>javax.ws.rs</groupId>
			  <artifactId>javax.ws.rs-api</artifactId>
			  <version>${jaxrs.version}</version>
			</dependency>


			
			<!--   
			  =================================================================================
			  Caching Dependencies
			  =================================================================================
			-->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<!--   
			  =================================================================================
			  Jetty Dependencies
			  =================================================================================
			-->
		      <dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
		      </dependency>
		      <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		      </dependency>
			<!--   
			  =================================================================================
			  Groovy Dependencies
			  =================================================================================
			-->
			<dependency>
			  <groupId>org.codehaus.groovy</groupId>
			  <artifactId>groovy-all</artifactId>
			  <version>${groovy.version}</version>
			</dependency>				

			<!--   
			  =================================================================================
			  H2 DB Dependencies
			  =================================================================================
			-->
			<dependency>
			  <groupId>com.h2database</groupId>
			  <artifactId>h2</artifactId>
			  <version>${h2.version}</version>
			</dependency>

			<!--   
			  =================================================================================
			  DB Connection Pooling Dependencies
			  =================================================================================
			-->
			<dependency>
			  <groupId>commons-dbcp</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>${commons.dbcp.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>net.ju-n.commons-dbcp-jmx</groupId>
			  <artifactId>commons-dbcp-jmx-jdbc4</artifactId>
			  <version>${dbcp-jmx.version}</version>
			</dependency>



			<!--   
			  =================================================================================
			  Hibernate Dependencies
			  =================================================================================
			-->
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-core</artifactId>
			  <version>${hibernate.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-jmx</artifactId>
			  <version>${hibernate.version}</version>
			</dependency>

			<!--   
			  =================================================================================
			  JSON Dependencies
			  =================================================================================
			-->
			<dependency>
			  <groupId>com.google.code.gson</groupId>
			  <artifactId>gson</artifactId>
			  <version>${gson.version}</version>
			</dependency>

			<!--   
			  =================================================================================
			  JNDI Dependencies
			  =================================================================================
			-->
			<dependency>
			  <groupId>jboss</groupId>
			  <artifactId>jnpserver</artifactId>
			  <version>${jboss-jnp.version}</version>			  
			</dependency>
			<dependency>
			  <groupId>org.jboss</groupId>
			  <artifactId>jboss-common-core</artifactId>
			  <version>${jboss-common.version}</version>
			</dependency>


			 
			
		</dependencies>
	</dependencyManagement>
</project>
